display_errors = On
display_startup_errors = On
error_reporting = E_ALL
memory_limit = 512M
upload_max_filesize = 512M
post_max_size = 512M
date.timezone = Europe/Warsaw

[xdebug]
xdebug.remote_enable=1
xdebug.remote_host=192.168.1.100
xdebug.remote_port=9200
xdebug.remote_connect_back=0
xdebug.remote_handler=dbgp
xdebug.profiler_enable=0
xdebug.max_nesting_level=700
